<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
        color: blueviolet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    header {
        background-color: crimson;
        color: aliceblue;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    header h1 {
        font-size: 50px;
        margin-bottom: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    header p {
        font-size: 30px;
        font-family: sans-serif;
    }

    main{
        border: 3px;
        padding-top: 20px;
        width: 400px;
        margin: 0 auto;
    }

    section {
background-color: rgb(255, 166, 0);
padding: 20px;
border-radius: 10px;
border: 1px solid;
margin-bottom: 15px;

    }

    section h2 {
        color: cyan;
    }

    ul {
        list-style-type: square;
    }
    li{
        margin-top: 10px;
    }
    a {
        color:blue;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .buttons {
        text-align: right;
        margin-top: 30px;
        margin-right: 20px;
    }

    .buttons-vizualizacao {
        font-size: 20px;
        color: brown;
        margin: 10px;
        }

        .modo-grade {
            padding-top: 20px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            width: 100%;
        }

        .modo-grade section {
            width: 40%;
        }
</style>
<body>
    <header>
        <h1>
            Bem vindo a minha pagina
        </h1>
        <p>
            professor do ensino tecnico
        </p>
    </header>

    <div class="buttons">
       <button class="buttons-vizualizacao" onclick="MudarGrade()">Vizualização Grade</button>
       <button class="buttons-vizualizacao" onclick="MudarLista()">Vizualização Lista</button>
       <button class="buttons-vizualizacao" onclick="mudarFundo()">mudarFundo</button>
    
    </div>

    <main id="principal">
        <section>
            <h2>
                minhas habilidades
                <ul>
                    <li><a href="https://www.campinhodigital.org/?utm_source=google&utm_medium=cpc&utm_campaign=alwayson_grants&utm_content=search&gad_source=1&gad_campaignid=21158571970&gbraid=0AAAAA9godWXU5W4jALQ99UNBHMwRvq3z4&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3AB0zCoCM7y-lD_p6N1kabEdrW5uIdviTR7WOWaaT6-5yomsmaG93MaAlndEALw_wcB" target="_blank">Logica de programação</a></li>
                   <li><a href="https://www.alura.com.br/artigos/sistemas-operacionais?srsltid=AfmBOor7M8N0lM8vDZX1I-lCRgFBYq96dOkv_7gPyNQNYt821zC9qpqJ" target="_blank">site sobre SOP</a></li> 
                    <li><a href="https://www.youtube.com/watch?v=zrhFHkPKZyE">fortnite game</a></li>
                    <img src="https://s.zst.com.br/cms-assets/2023/12/o-que-e-sistema-operacional.webp" alt="" height="100px">
                </ul>
                </h2>
        </section>
                <section>
            <h2>
                cursos

                    <li><a href="https://www.udemy.com/course/curso-algoritmos-logica-de-programacao/?utm_source=adwords&utm_medium=udemyads&utm_campaign=MX_FF-CONV_BR_Search-NB_DSA_Beta_la.PT_Google&campaigntype=Search&portfolio=Brazil&language=PT&product=Course&test=&audience=DSA&topic=&priority=Beta&funnel=Conversion&utm_content=&utm_term=_._ag_164619374106_._ad_706585633337_._kw__._de_c_._dm__._pl__._ti_dsa-2328541782635_._li_9100461_._pd__._&matchtype=&gad_source=1&gad_campaignid=21497093485&gbraid=0AAAAADROdO2gu-qhKW3o1fVoFN6kjyWKR&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3Cv2hYlNvovZ9yDBfgm2yyRuheRz1bBYoudYRi7bTajofRYjblo6jkaAoMrEALw_wcB&couponCode=PMNVD2025" target="_blank">site de cursos gratis</a></li>
                    <a href="https://www.youtube.com/watch?v=oKbP4qUAqFA&list=PL866_LrQxNVikO2_7hqR7oUSbs_2i7-uP" target="_blank">curso IOT</a>
                    <img src="https://embarcados.com.br/wp-content/uploads/2016/02/iot.jpg" alt="" height ="100px" >
                </ul>
            </h2>
        </section>
         <section>
            <h2>
               hobbies
            </h2>
            <ul>
                <li><a href="https://ge.globo.com/" target="_blank">GE.Globo</a></li>
                <li><a href="https://www.youtube.com/watch?v=PyFN_FYwqvc">video suave andando</a></li>
                <li><a href="https://www.youtube.com/watch?v=2uQN3BALgpg">academia</a></li>
            </ul>
            <img src="https://s2-oglobo.glbimg.com/tCi4YPIy6K0HBPMLGnt00WSvbrQ=/0x0:4000x2667/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2023/c/a/O7y1EGRAelLLVURwHeqQ/strong-man-training-gym.jpg" alt="" height="100px">
        </section>        
        <footer>
            &copy; 2025 enzo. todos os direitos privados
        </footer>
    </main>
</body>
<script>
        function MudarGrade() {
            const principal = document.getElementById('principal')
            principal.classList.add('modo-grade')
        }
        function MudarLista () {
                        const principal = document.getElementById('principal')
            principal.classList.remove('modo-grade')
        }

        function mudarFundo() {
            const body = document.body;
            const cores = ["rgb(156, 204, 255)", "lightgreen", "lightyellow", "lightcoral", "white"];
            const corAtual = body.style.backgroundColor;
            let novaCor = cores[(cores.indexOf(corAtual) + 1) % cores.length] || cores[0];
            body.style.backgroundColor = novaCor;
        }
</script>
</html>